name: Run Linux tests

on:
  # This avoids having duplicate builds for a pull request
  push:
    branches:
    - master
    - 5.x
    - 4.x
  pull_request:
    branches:
    - master
    - 5.x
    - 4.x

jobs:
  build:
    name: (Conda:${{ matrix.USE_CONDA }}, Py${{ matrix.PYTHON_VERSION }}, ${{ matrix.RUN_SLOW }})
    runs-on: ubuntu-latest
    env:
      CI: True
      CODECOV_TOKEN: "56731c25-9b1f-4340-8b58-35739bfbc52d"
      PYTHON_VERSION: ${{ matrix.PYTHON_VERSION }}
      RUN_SLOW: ${{ matrix.RUN_SLOW }}
      USE_CONDA: ${{ matrix.USE_CONDA }}
    strategy:
      fail-fast: false 
      matrix:
        USE_CONDA: ['yes']
        PYTHON_VERSION: ['3.7']
        RUN_SLOW: ['slow', 'fast']
    steps:
      - name: Install dependencies
        shell: bash
        run: |
          sudo apt-get install libegl1-mesa libxcb-randr0-dev libxcb-xtest0-dev libxcb-xinerama0-dev libxcb-shape0-dev libxcb-xkb-dev
      - name: Checkout branch
        uses: actions/checkout@v1.2.0
      - name: Cache pip
        uses: actions/cache@v1
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements/*.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-
      - name: Install Conda
        uses: goanpeca/setup-miniconda@v1
        with:
           activate-environment: test
           auto-update-conda: false
           conda-version: 4.7
           auto-activate-base: true
           python-version: ${{ matrix.PYTHON_VERSION }} 
      - name: Conda info
        shell: bash -l {0}
        run: |
          conda info
          conda list          
      - name: Create test environment
        shell: bash -l {0}
        run: |
          ./continuous_integration/github/install.sh
      - name: Show test environment
        shell: bash -l {0}
        run: |
          conda info
          conda list
      - name: Run tests
        shell: bash -l {0}
        run: |
          xvfb-run --auto-servernum ./continuous_integration/github/runtests.sh
      - name: Coverage
        shell: bash - {0}
        run: |
          codecov
